TEMPLATE EXTRACTION GUIDE
============================================================

Source Image Size: 2560x1301

EXTRACTED TEMPLATES:
------------------------------------------------------------

tactical_view:
  Absolute: x=1184, y=15, w=195, h=27
  Relative: x=46.2%, y=1.2%
  Template: tactical_view_template.png

menu_hamburger:
  Absolute: x=2377, y=7, w=32, h=33
  Relative: x=92.9%, y=0.5%
  Template: menu_hamburger_template.png

incognita_upper:
  Absolute: x=151, y=55, w=181, h=67
  Relative: x=5.9%, y=4.2%
  Template: incognita_upper_template.png

power:
  Absolute: x=141, y=17, w=100, h=21
  Relative: x=5.5%, y=1.3%
  Template: power_template.png

credits:
  Absolute: x=286, y=18, w=64, h=19
  Relative: x=11.2%, y=1.4%
  Template: credits_template.png

alarm:
  Absolute: x=2328, y=129, w=36, h=42
  Relative: x=90.9%, y=9.9%
  Template: alarm_template.png

agent_icon_1:
  Absolute: x=146, y=887, w=43, h=41
  Relative: x=5.7%, y=68.2%
  Template: agent_icon_1_template.png

agent_icon_2:
  Absolute: x=147, y=929, w=40, h=38
  Relative: x=5.7%, y=71.4%
  Template: agent_icon_2_template.png

agent_icon_3:
  Absolute: x=147, y=967, w=40, h=42
  Relative: x=5.7%, y=74.3%
  Template: agent_icon_3_template.png

agent_icon_4:
  Absolute: x=147, y=1009, w=39, h=40
  Relative: x=5.7%, y=77.6%
  Template: agent_icon_4_template.png

agent_profile:
  Absolute: x=146, y=1053, w=189, h=226
  Relative: x=5.7%, y=80.9%
  Template: agent_profile_template.png

augments:
  Absolute: x=335, y=1130, w=170, h=63
  Relative: x=13.1%, y=86.9%
  Template: augments_template.png

inventory:
  Absolute: x=545, y=1129, w=211, h=73
  Relative: x=21.3%, y=86.8%
  Template: inventory_template.png

quick_actions:
  Absolute: x=335, y=1210, w=169, h=64
  Relative: x=13.1%, y=93.0%
  Template: quick_actions_template.png

end_turn:
  Absolute: x=2176, y=1232, w=194, h=38
  Relative: x=85.0%, y=94.7%
  Template: end_turn_template.png

daemons:
  Absolute: x=2265, y=226, w=150, h=145
  Relative: x=88.5%, y=17.4%
  Template: daemons_template.png

============================================================
USAGE IN DETECTOR:
------------------------------------------------------------

# Load templates
detector.templates.load_template('power', 'templates/power_template.png')
detector.templates.load_template('credits', 'templates/credits_template.png')
detector.templates.load_template('alarm', 'templates/alarm_template.png')
# ... etc

# Use for matching
power_bbox = detector.templates.match_template(viewport, 'power', threshold=0.8)
if power_bbox:
    # Found power display at power_bbox.x, power_bbox.y
    pass
        