Executing query from: queries/element_cooccurrence.sql
Database: analysis.db
================================================================================

+----------+------------+---------+-------------+------------+
| has_cyan | has_yellow | has_red | frame_count | percentage |
+----------+------------+---------+-------------+------------+
| 1        | 1          | 1       | 7910        | 66.73      |
| 1        | 0          | 1       | 2714        | 22.9       |
| 1        | 1          | 0       | 398         | 3.36       |
| 0        | 0          | 0       | 354         | 2.99       |
| 0        | 0          | 1       | 303         | 2.56       |
| 0        | 1          | 0       | 122         | 1.03       |
| 1        | 0          | 0       | 48          | 0.4        |
| 0        | 1          | 1       | 5           | 0.04       |
+----------+------------+---------+-------------+------------+

8 row(s) returned.

