Executing query from: queries/element_cooccurrence.sql
Database: analysis.db
================================================================================

+----------+------------+---------+-------------+------------+
| has_cyan | has_yellow | has_red | frame_count | percentage |
+----------+------------+---------+-------------+------------+
| 1        | 1          | 1       | 13311       | 69.36      |
| 1        | 0          | 1       | 3567        | 18.59      |
| 0        | 0          | 1       | 968         | 5.04       |
| 0        | 0          | 0       | 561         | 2.92       |
| 1        | 1          | 0       | 519         | 2.7        |
| 0        | 1          | 0       | 197         | 1.03       |
| 1        | 0          | 0       | 59          | 0.31       |
| 0        | 1          | 1       | 10          | 0.05       |
+----------+------------+---------+-------------+------------+

8 row(s) returned.

