Executing query from: queries/missing_yellow.sql
Database: analysis.db
================================================================================

+------------------+----------+---------+------------------+------------------+
| path             | has_cyan | has_red | mean_brightness  | edge_density     |
+------------------+----------+---------+------------------+------------------+
| ./captures/20... | 0        | 0       | 22.1460150824... | 0.02673149956... |
| ./captures/20... | 0        | 0       | 30.6894650607... | 0.03500352647... |
| ./captures/20... | 1        | 1       | 20.4536949327... | 0.02792643229... |
| ./captures/20... | 1        | 1       | 20.2234339735... | 0.02799235026... |
| ./captures/20... | 1        | 1       | 21.8490668402... | 0.02811089409... |
| ./captures/20... | 1        | 1       | 21.1562961154... | 0.02795084635... |
| ./captures/20... | 1        | 1       | 20.1654481336... | 0.02886962890625 |
| ./captures/20... | 1        | 1       | 21.8114697265625 | 0.02707221137... |
| ./captures/20... | 1        | 1       | 21.3790237087... | 0.02511908637... |
| ./captures/20... | 1        | 1       | 21.6982562934... | 0.02371365017... |
| ./captures/20... | 1        | 1       | 26.4124777560... | 0.03452880859375 |
| ./captures/20... | 1        | 1       | 27.0698760308... | 0.03502685546875 |
| ./captures/20... | 1        | 1       | 24.2841753472... | 0.02920084635... |
| ./captures/20... | 1        | 1       | 21.2311515299... | 0.02909749348... |
| ./captures/20... | 1        | 1       | 24.6607465277... | 0.03035373263... |
| ./captures/20... | 1        | 1       | 25.038544921875  | 0.03037380642... |
| ./captures/20... | 1        | 1       | 23.3006222873... | 0.03044487847... |
| ./captures/20... | 1        | 1       | 21.4988983832... | 0.02686577690... |
| ./captures/20... | 1        | 1       | 22.7926489257... | 0.02985053168... |
| ./captures/20... | 1        | 1       | 23.0975377061... | 0.02964057074... |
| ./captures/20... | 1        | 1       | 22.7167404513... | 0.03060519748... |
| ./captures/20... | 1        | 1       | 22.7807956271... | 0.03170952690... |
| ./captures/20... | 1        | 1       | 23.0498133680... | 0.03048258463... |
| ./captures/20... | 1        | 1       | 25.7399652777... | 0.03237494574... |
| ./captures/20... | 1        | 1       | 23.6260845269... | 0.03166666666... |
| ./captures/20... | 1        | 1       | 26.0071590169... | 0.03448459201... |
| ./captures/20... | 1        | 0       | 24.6377414279... | 0.02639946831... |
| ./captures/20... | 1        | 1       | 26.2829090711... | 0.03145345052... |
| ./captures/20... | 1        | 1       | 25.5535823567... | 0.03061062282... |
| ./captures/20... | 1        | 1       | 25.7430349392... | 0.02973714192... |
| ./captures/20... | 1        | 1       | 23.0533645290... | 0.02446099175... |
| ./captures/20... | 1        | 1       | 20.9788457573... | 0.02373291015625 |
| ./captures/20... | 1        | 1       | 30.5857709418... | 0.03890001085... |
| ./captures/20... | 1        | 1       | 31.3798475477... | 0.03924533420... |
| ./captures/20... | 1        | 1       | 31.2048326280... | 0.03989990234375 |
| ./captures/20... | 1        | 1       | 23.6547566731... | 0.02961317274... |
| ./captures/20... | 1        | 1       | 21.9214108615... | 0.02569607204... |
| ./captures/20... | 1        | 1       | 22.9977186414... | 0.02852620442... |
| ./captures/20... | 1        | 1       | 24.0866368272... | 0.02973090277... |
| ./captures/20... | 1        | 1       | 24.1597146267... | 0.029912109375   |
| ./captures/20... | 1        | 1       | 21.7485381401... | 0.02426350911... |
| ./captures/20... | 1        | 1       | 22.9183243815... | 0.02845838758... |
| ./captures/20... | 1        | 1       | 23.2094273546... | 0.02972574869... |
| ./captures/20... | 1        | 1       | 23.3554389105... | 0.02946695963... |
| ./captures/20... | 1        | 1       | 23.8274419487... | 0.03041585286... |
| ./captures/20... | 1        | 1       | 21.0249679904... | 0.02253065321... |
| ./captures/20... | 1        | 1       | 26.1516200086... | 0.02584255642... |
| ./captures/20... | 1        | 1       | 21.3214287651... | 0.02136013454... |
| ./captures/20... | 1        | 1       | 24.9466720920... | 0.02706434461... |
| ./captures/20... | 1        | 1       | 20.3993560112... | 0.02395779079... |
+------------------+----------+---------+------------------+------------------+

50 row(s) returned.

