Executing query from: queries/reliable_cyan_cells.sql
Database: analysis.db
================================================================================

+--------+--------+--------------------+--------------+
| grid_x | grid_y | cyan_frequency_pct | total_frames |
+--------+--------+--------------------+--------------+
| 9      | 0      | 97.3               | 11854        |
| 4      | 0      | 93.2               | 11854        |
| 5      | 0      | 92.9               | 11854        |
+--------+--------+--------------------+--------------+

3 row(s) returned.

