Executing query from: queries/reliable_cyan_cells.sql
Database: analysis.db
================================================================================

+--------+--------+--------------------+--------------+
| grid_x | grid_y | cyan_frequency_pct | total_frames |
+--------+--------+--------------------+--------------+
| 9      | 0      | 93.2               | 19192        |
| 4      | 0      | 90.7               | 19192        |
| 5      | 0      | 90.5               | 19192        |
+--------+--------+--------------------+--------------+

3 row(s) returned.

