Executing query from: queries/summary_stats.sql
Database: analysis.db
================================================================================

+-------------------------+-------+
| metric                  | value |
+-------------------------+-------+
| Total Frames            | 37264 |
| Game Frames             | 19192 |
| Non-Game Frames         | 18072 |
| Avg Brightness (game)   | 29.6  |
| Avg Aspect Ratio (game) | 1.77  |
| Frames with Cyan        | 17456 |
| Frames with Yellow      | 14037 |
| Frames with Red         | 17856 |
| Frames with ALL colors  | 13311 |
+-------------------------+-------+

9 row(s) returned.

